<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Patent</title>
        <style>

            * {
                box-sizing: border-box;
            }
            body{
                background-color: #00001E;
                font-family: Arial;
            }
            .center {
                 margin: auto;
                 width: 60%;
                 padding: 10px;

            }
            .centerIcon{
                 text-align:center;
            }

            .column {
                float: left;
                width: 32%;
                padding:10px;
                height: 300px;
                margin: 5px;
                background-color:#00001E;
                color:#F9F9F9;
                border-style: solid;
                border-color:#273145;
                text-align:center;
                font-weight: lighter;
                font-size: 40px;

            }
            .column1{

                padding-top: 50px;

            }
            .column2{

                padding-top: 50px;

            }
            .column:hover{
                background-color:#20273d;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .row{
               margin-top: 100px;
               margin-bottom: 100px;
               margin-right: 500px;
               margin-left: 500px;
            }
        </style>


    </head>


    <body>
    <div class = "row1 centerIcon center">
        <img src="../static/Images/Icon.png">
    </div>

    <div class="row">
        <div class="column column1">
            <p>Download patent Details</p>
        </div>
        <div class="column column2">
            <p>Download patent PDFs</p>
        </div>
        <div class="column">
            <p>Patent Examiner Research</p>
        </div>
    </div>


    </body>
</html>